# raven-core

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adviser/: GlobalExceptionHandler.java
src/main/java/com/example/demo/component/: AddContactComponent.java  AddSenderComponent.java  AddTemplateComponent.java  CommonComponent.java  ContactComponent.java  ContactTagComponent.java  CreateCampaignComponent.java  DeleteContactComponent.java  DeleteSenderComponent.java  FetchContactListComponent.java  FetchSenderListComponent.java  GetCostComponent.java  OtpComponent.java  SendEmailOtpComponent.java  SendPhoneOtpComponent.java  SendSMSComponent.java  SignUpUserComponent.java  VerifyEmailOtpComponent.java  VerifyPhoneOtpComponent.java  WebClientComponent.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  CampaignController.java  ContactController.java  Controller.java  SegmentController.java  SendSMSController.java  SenderController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/dto/: Comment.java  Post.java  User.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Campaign.java  CampaignInfo.java  CampaignTag.java  CampaignUrls.java  Contact.java  ContactSegment.java  ContactTag.java  Notification.java  NotificationTemplate.java  OtpApplication.java  OtpDetails.java  OtpRequest.java  OtpUser.java  Segment.java  Sender.java  ShortUrlInfo.java  Tag.java  Template.java  User.java
src/main/java/com/example/demo/enums/: OptRequestType.java  TelcoEnum.java
src/main/java/com/example/demo/exception/: FlexibleSuccessFeesException.java  InvestmentTypeInvalidException.java  SenderException.java  UserException.java
src/main/java/com/example/demo/repository/: CampaignInfoRepository.java  CampaignRepository.java  CampaignTagRepository.java  CampaignUrlsRepository.java  ContactRepository.java  ContactTagRepository.java  OtpApplicationRepository.java  OtpDetailRepository.java  OtpUserRepository.java  SegmentRepository.java  SenderRepository.java  ShortUrlInfoRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
(+60 files in other folders)
