server.port=7777
jwt.secret=root
spring.datasource.url=jdbc:mysql://localhost:3306/raven_notification_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=50
#spring.devtools.restart.exclude=com.example.demo.entity

#spring.security.oauth2.client.registration.google.client-id=310760101499-livg56f4t2bgqevaqknk7f9dsts8n2u2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

